@media only screen and (max-width: 574px){

}
@media only screen and (max-width: 768px) {
    .parceiros {
        display: none;
    }

    .parceirosButton button {
        width: 100vw;
        border-radius: 0 0 20px 20px;
        top: 0;
        right: 0;
    }

    .menu-global {
        height: auto;
        width: 100vw;
        position: fixed;
        top: auto;
        bottom: 0;
        border-radius: 50px;
        width: 100vw;
        border-radius: 50px 50px 0 0;
    }
    .menu {
        width: 100vw;
        height: auto;
        margin-top: 0;
        flex-direction: column;
        margin-right: auto;
        margin-bottom: 0;
        margin-left: auto;
    }
    .menu-toggle {
        display: flex;
        position: relative;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        color: #fff;
        font-size: 20px;
        flex-direction: row;
        width: 100%;
        height: 0px;
        padding: 5px 15px 0 15px;
        margin-top: -35px;
    }
    .menubuttons{
        display: flex;
        gap: 20px;
    }
    .menu-toggle .menu-title {
        display: flex;
        flex-direction: row;
        /* margin-top: -10px; */
    }
    .menu-toggle .logoMobile img{
        width: 50px;
        margin-top: -30px;
        position: absolute;
        background-color: #0F132D;
        border-radius: 45%;
        right: 42%;
        padding: 4px;
    }
    .menu-toggle button{
        width: 80px;
        padding-left: 8px;
        margin-top: 0;
    }
    .menu-toggle .menu-title .arrow {
        transform: rotate(180deg);
        transition: .2s ease-in;
    }

    .menu-links {
        display: none;
        flex-direction: column;
        text-align: center;
        padding-bottom: 100px;
        gap: 10px;
        
    }
    .menu-links li{
        width: 100%;
    }
    .menu-links button{
        display: none;
    }
    .menu-links.show {
        display: flex;
    }
    .menu-links a img{
        display: none;
    }
    #inicio {
        height: 60vh;
        margin-top: 15vh;
    }
    .slogan {
        width: 250px;
        font-size: 15px;
    }

    #inicio img {
        width: 90%;
    }

    .cont-inicio {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 40px;
    }
    .frase p {
        padding: 10px;
        border-radius: 20px;
        font-size: 12px;
        width: 270px;
        left: 0;
    }
    .frase button {
        padding: 7px;
        width: 100px;
        margin-left: 40vw;
        font-size: 10px;
        margin-top: -10px;
    }
    .saberMais {
        font-size: 10px;
    }

    .seta img {
        display: none;
    }

    .frase {
        width: 20%;
        margin-left: -50%;
    }

    #servicos {
        background-image: none;
        background-size: cover;
        height: 100vh;
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
        padding-top: 30vh;
    }
    .conServ {
        font-size: 50px;
    }
    .serv {
        flex-direction: column;
        width: 60vw;
        top: 75vh;
        z-index: 900;
    }
    .serv section {
        font-size: 13px;
        padding: 15px;
    }
    .serv img {
        width: 60px;
        height: 60px;
    }
    .descricaoServicos {
        align-items: center;
        width: 85%;
        margin-right: 0%;
    }
    .box {
        font-size: 10px;
    }
    .box .box-item {
        width: 80px;
        height: 80px;
    }
    #lojaOnline {
        padding-left: 80px;
    }
    .box-item img {
        height: 70px;
    }
    .box .selected {
        width: 70%;
        height: 170px;
        padding: 0px;
        position: absolute;
        flex-direction: column;
    }
/* Modal */
/* Modal Style */

#myModal {
    display: none;
    position: fixed;
    z-index: 999;
    padding-top: 60%;
    padding-left: 5%;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.7);
  }
  
  /* Estilos do conte√∫do do modal */
  #myModal .modal-content {
    background-color: #fefefe;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    border: none;
    width: 95%;
    height: 30vh;
    max-width: 600px;
    border-radius: 30px;
  }
  
  /* Estilos do fechar do modal */
  #myModal .close {
    position: absolute;
    top: 27%;
    right: 8%;
    color: #ffffff;
    background-color: #FBCB1F;
    float: right;
    font-size: 20px;
    font-weight: bold;
    padding: 0px 5px;
    border-radius: 50%;
  }
  
  #myModal .close:hover,
  #myModal .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

    .box .selected p {
        visibility: visible;
    }
    .vetorAm {
        display: none;
    }

    #planos {
        height: 190vh;
        flex-direction: column;
        width: 100%;
        padding-top: 0vh;
    }

    .valorPlanos {
        flex-direction: column;
        margin-top: 0vh;
    }

    .bronze {
        width: 100%;
    }

    .bronze:hover,
    .prata:hover,
    .ouro:hover {
        transform: scale(1);
        transition: 0s;
    }

    .prata {
        padding-left: 7%;
        width: 95%;
    }

    .ouro {
        width: 105%;
        margin-top: -12%;
        padding-left: 12%;
    }

    .tituloPl {
        padding-left: 0;
    }

    .plOpac {
        font-size: 50px;
        opacity: 15%;
    }

    .pltit {
        font-size: 20px;
    }

    .divisoria {
        width: 100px;
        height: 10px;
    }

    .msgTeste {
        display: none;
    }

    .vetorAzul {
        display: none;
    }

    #contato {
        height: 120vh;
        padding-top: 0;
        align-items: center;
    }

    .conteudoCont {
        display: flex;
        flex-direction: column-reverse;
        gap: 5vh;
    }

    .titCont {
        font-size: 22px;
        padding-left: 40vw;
    }

    .LocInf {
        flex-direction: column-reverse;
        gap: 30px;
        padding-left: 0px;
    }

    .formEmail {
        padding-left: 0px;
    }

    .maps iframe {
        width: 250px;
        height: 180px;
    }

    .conteudoCont {
        flex-direction: column;
        margin-top: 0vh;
    }

    .inf {
        display: flex;
        flex-direction: column;
        width: 80%;
        gap: 30px;
        padding-left: 35vw;
    }

    .inf h2 {
        font-size: 12px;
    }

    .inf p {
        font-size: 10px;
    }

    .tel,
    .end,
    .email {
        flex-direction: column;
        gap: 20px;
    }

    .formEmail img {
        display: none;
    }
    .contForm img{
        display: flex;
    }
    .formulario {
        display: flex;
        flex-direction: column;
        background-color: #FBCB1F;
        width: 90%;
        padding: 20px;
        gap: 10px;
        margin-top: 20px;
        margin-left: 10px;
    }

    .formulario h1 {
        font-size: 17px;
    }

    .contForm {
        gap: 10px;
    }

    .contForm input {
        height: 4vh;
        font-size: 10px;
    }

    .message {
        height: 90px;
    }

    .contForm button img {
        width: 110%;
    }

    #trabalheConosco {
        width: 100%;
        height: 110vh;
    }

    .titleTrabalhe {
        background-color: #E3AF11;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 15vh;
        padding-top: 8px;
        width: 100%;
        margin-top: 15vh;
    }

    .tittleAzul {
        width: 90%;
        height: 15vh;
        margin-top: -1vh;
        clip-path: polygon(33.3% 0%, 100% 0%, 100% 100%, 0% 100%);
    }

    .tittleSub h1 {
        font-size: 20px;
    }

    .tittleSub h2 {
        font-size: 10px;
    }
    .formularioTrabalhe{
        width: 100%;
    }
    .formTrabalhe {
        width: 90%;
        height: 75vh;
        padding: 20px;
        gap: 20px;
        margin-right: 0;
    }
    .formTrabalhe form{
        padding: 0% !important;
        margin: 0 !important;
        display: flex !important;
        flex-direction: column !important;

        width: 100%;
    }
    .contTittleTrab h1 {
        font-size: 18px;
    }

    .contTittleTrab p {
        font-size: 9px;
    }

    .formularioTrabalhe label {
        font-size: 10px;
    }

    .formularioTrabalhe input {
        border: none;
        width: 65vw;
        padding: 5px;
        font-size: 9px;
    }

    .telCargo input {
        width: 26vw;
        flex-direction: column;
    }

    .linkedln {
        margin-left: -16px;
    }

    .textTrabalhe {
        width: 62vw;
        height: 8vh;
    }

    .textareaTrabalhe {
        gap: 6px;
        margin-left: -17px;
    }

    .pdf {
        visibility: hidden;
    }

    .pdf img {
        width: 10px;
    }

    .botaoAnexo {
        width: 100%;
        display: flex;
        padding-left: 10%;
    }

    .botaoAnexo label {
        padding: 0vh 0vw 0vh 0vw;
        font-size: 10px;
        width: 180px;
    }
    .enviarCurriculo{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80%;
    }
    .enviarCurriculo button {
        width: 60vw;
        font-size: 10px;
        padding: 5px;
        gap: 5px;
        margin-right: 0;
        left: 0;
        margin-left: 0;
        margin-top: 30px;
    }

    .enviarCurriculo button img {
        width: 20px;
    }

    footer {
        padding: 10vh 0vh 0vh 0vw;
        gap: 30px;
        flex-direction: column;
        width: 100% !important;
    }

    .contFooter {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: flex-start;
        gap: 20px;
    }

    footer h1 {
        font-size: 10px;
    }

    footer p {
        font-size: 10px;
    }

    footer div {
        display: flex;
        flex-direction: column;
    }

    .atenCont,
    .endRedes {
        flex-direction: column;
        gap: 20px;
        width: 60vw;
    }

    .endRedes {
        gap: 3vh;
        margin-top: 0px;
        width: 50vw;
    }

    .InfContato {
        display: flex;
        flex-direction: column;
        gap: 6px;
    }

    .imagensRedes img {
        width: 20px;
    }

    .contDmApp {
        display: flex;
        flex-direction: column;
        gap: 10vh;
        width: 50vw;
        margin-top: 0px;
    }

    .dom {
        font-size: 8px;
        gap: 10px;
        position: absolute;
        top: 555vh;
        right: 20px;
    }

    .dom h1 {
        font-size: 8px;
        color: #EFC11C;
    }

    .dom h2 {
        font-size: 8px;
        font-weight: 600;
    }

    .dom img {
        width: 150px;
    }

    .imgApp {
        display: flex;
        flex-direction: row;
    }

    .imgApp img {
        width: 100px;
    }

    .appStore {
        height: 5vh;
        margin-top: 7px;
    }

    .Nossosapps hr {
        width: 160px;
    }

    .direitosAutorais {
        text-transform: uppercase;
        color: #ffffff;
    }

    .direitosAutorais a {
        color: #ffffff;
        padding-right: 160px;
    }
    /* CSS DO SEJA REPRESENTANTE */
.inic {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    width: 100%;
}

.voltSelo {
    width: 40%;
    display: flex;
    justify-content: space-between;
}

.voltSelo button {
    background-color: #121837;
    border-radius: 20px;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 140px;
    font-weight: 600;
    font-size: 15px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    gap: 1px;
    border: none;
    margin-top: 20px;
    cursor: pointer;
}
.voltSelo button img {
    width: 40px;
}
.voltSelo a {
    text-decoration: none;
}
.contDecRep {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    padding-left: 10vw;
}
.descRepresentante {
    color: #ffffff;
    width: 30%;
    display: flex;
    flex-direction: column;
}

.titRep {
    background-color: #19AD57;
    padding: 7px;
    width: 24vw;
    border-radius: 20px;
    font-size: 1vw;
    z-index: 2;
}

.titRep h1 {
    text-transform: uppercase;
}

.ExpRep {
    background-color: rgba(0, 0, 0, 0.5);
    border: 0.1px solid #19AD57;
    width: 33vw;
    border-radius: 20px;
    padding: 20px;
    margin-top: -10px;
    z-index: 1;
    text-indent: 20px;
    text-align: justify;
    -webkit-text-stroke: 0.5px black;
}

.saibaMaisRep {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    z-index: 5;
}

.saibaMaisRep button {
    background-color: #ffffff;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    padding: 6px;
    color: #31BA45;
    text-transform: uppercase;
    font-weight: 900;
    border-radius: 20px;
    margin-top: -13px;
    margin-right: -5vw;
}

.saibaMaisRep a {
    text-decoration: none;
}

.saibaMaisRep img {
    width: 30px;
}

.vantagens {
    background-color: #23C166;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 70vh;
    gap: 50px;
}

.containerVant {
    display: flex;
    gap: 10vw;
}

.vantagensParc {
    display: flex;
    width: 30vw;
    gap: 7px;
}

.vantagensParc hr {
    border: none;
    background-color: #ffffff;
    width: 3px;
    height: 10vh;
}

.vantagensParc h1 {
    font-weight: 600;
    color: #ffffff;
}

.vantagensParc img {
    width: 60px;
}

.contVantagens {
    display: flex;
    flex-direction: column;
    gap: 5vh;
}

.butVantagens button {
    background-color: #ffffff;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    padding: 5px;
    color: #31BA45;
    text-transform: uppercase;
    font-weight: 900;
    border-radius: 50px;
}

.butVantagens a {
    text-decoration: none;
}
}